body {
	
	--scrollbar_height: 4px;
	--scrollbar_width: 16px;
	--button_size: 22px;
	
	--pin_width: 26px;
	--pin_height: 26px;

	--tab_height: 21px;
	--tab_height_line: 25px;
	
	--title_font_size: 12px;

	--tab_title_text_padding_left: 28px;
	--tab_title_text_padding_exp_left: 38px;
	--tab_title_text_padding_right_with_close_button: 24px;

	--favicon_width: 16px;
	--favicon_height: 16px;
	--favicon_left: 6px;
	--expand_left: -8px;

	--drag_area_top: 8px;
	--drag_area_bottom: 5px;

	--children_padding_left: 5px;
	--close_top: 3px;
	--close_right: 3px;
	--close_height: 13px;
	--close_width: 13px;
	
	--tab_mediaicon_height: 12px;
	--tab_mediaicon_width: 12px;
	--tab_mediaicon_left: 0px;
	--tab_mediaicon_bottom: 0px;
}