body {
	/* vertical */
	--margin_top_first_tab: 2px;
	--margin_top_tab: 0px;
	
	/* drag_bottom vertical */
	--tab_drag_entered_bottom: 0px;

	/* drag_top vertical */
	--tab_drag_entered_top: -1px;

	/* horizontal */
	--tab_header_left: 1px;
	--tab_header_width: calc(100% - 4px);

	/* drag_enter horizontal */
	--tab_drag_enter_center_left: 1px;
	--tab_drag_enter_center_width: calc(100% - 4px);

	/* drag_top_bottom left */
	--tab_drag_entered_left: 1px;
	--tab_drag_entered_tb_width: calc(100% - 2px);
}