{
	"extensionName": {
		"message": "Tree Tabs"
	},
	"extDesc": {
		"message": "Manage your tabs in the sidebar!"
	},
	"OpenSidebar": {
		"message": "Open Tree Tabs"
	},


	"button_new": {
		"message": "Press left mouse button to open new tab. \nPress middle mouse button to clone the active tab. \nPress right mouse button to scroll the list to the active tab."
	},
	"button_pin": {
		"message": "Pin / Unpin current tab"
	},
	"button_undo": {
		"message": "Reopen last closed"
	},
	"button_move": {
		"message": "Detach tab"
	},
	"button_search": {
		"message": "Search tabs"
	},
	"button_tools": {
		"message": "Tools"
	},
	"button_groups": {
		"message": "Groups"
	},
	"filter_search_go_prev": {
		"message": "Previous search result"
	},
	"filter_search_go_next": {
		"message": "Next search result"
	},
	"button_bookmarks": {
		"message": "Unsorted bookmarks"
	},
	"button_downloads": {
		"message": "Downloads"
	},
	"button_history": {
		"message": "History"
	},
	"button_settings": {
		"message": "Settings"
	},
	"button_options": {
		"message": "Tree Tabs settings"
	},
	"button_extensions": {
		"message": "Extensions"
	},
	"button_discard": {
		"message": "Unload tabs"
	},
	"button_filter_type": {
		"message": "Search titles or urls"
	},





	"button_groups_toolbar_hide": {
		"message": "Hide/Show Groups toolbar"
	},
	"button_new_group": {
		"message": "New group"
	},
	"button_remove_group": {
		"message": "Remove group.\nHold shift key to close tabs from this group"
	},
	"button_edit_group": {
		"message": "Edit group"
	},

	"button_import_group": {
		"message": "Import group"
	},
	"button_export_group": {
		"message": "Export group"
	},

	"button_backup": {
		"message": "Session"
	},
	"button_import_bak": {
		"message": "Import session"
	},
	"button_import_merge_bak": {
		"message": "Import and merge session.\nImporter will try to match current tabs with those from saved session, instead of opening a new window."
	},
	"button_export_bak": {
		"message": "Export session"
	},
	"button_load_bak1": {
		"message": "EMERGENCY if lost groupings: Load latest internal backup (autosave is made every 5 minutes)"
	},
	"button_load_bak2": {
		"message": "EMERGENCY if lost groupings: Load previous to latest internal backup (autosave is made every 10 minutes)"
	},
	"button_load_bak3": {
		"message": "EMERGENCY if lost groupings: Load oldest internal backup (autosave is made every 30 minutes)"
	},




	"tabs_menu_expand_all": {
		"message": "Expand all trees"
	},
	"tabs_menu_collapse_all": {
		"message": "Collapse all trees"
	},
	"tabs_menu_new": {
		"message": "New tab"
	},
	"tabs_menu_clone": {
		"message": "Duplicate"
	},
	"tabs_menu_move": {
		"message": "Detach"
	},
	"tabs_menu_reload": {
		"message": "Reload"
	},
	"tabs_menu_pin": {
		"message": "Pin"
	},
	"tabs_menu_mute": {
		"message": "Mute"
	},
	"tabs_menu_unmute": {
		"message": "Unmute"
	},
	"tabs_menu_mute_other": {
		"message": "Mute other"
	},
	"tabs_menu_unmute_other": {
		"message": "Unmute other"
	},
	"tabs_menu_unpin": {
		"message": "Unpin"
	},
	"tabs_menu_close_tree": {
		"message": "Close tree"
	},
	"tabs_menu_close": {
		"message": "Close"
	},
	"tabs_menu_close_other": {
		"message": "Close other"
	},
	"tabs_menu_undo": {
		"message": "Undo close"
	},
	"tabs_menu_settings": {
		"message": "Settings"
	},
	"tabs_menu_discard": {
		"message": "Unload"
	},








	"options_vivaldi": {
		"message": " Vivaldi "
	},
	"opt_url_for_web_panel": {
		"message": "Url for the Web Panel"
	},
	"options_pinned": {
		"message": " Pinned tabs bar "
	},
	"options_pin_list_multi_row": {
		"message": "multi row list"
	},
	"option_allow_pin_close": {
		"message": "allow to close pinned tabs"
	},
	"options_tabs": {
		"message": " Tabs "
	},
	"options_syncro_tabbar_tabs_order": {
		"message": "synchronise browser tabs order with Tree Tabs, with too many tabs, Tree Tabs may be unresponsive for a second after drag&drop, but this option is needed for correct ctrl+tab and ctrl+shift+tab switching"
	},
	"options_switch_with_scroll": {
		"message": "switch tabs with mouse wheel"
	},
	"options_close_with_MMB": {
		"message": "close tabs with middle mouse button"
	},
	"options_always_show_close": {
		"message": "show close button on all tabs"
	},
	"options_never_show_close": {
	 "message": "don't show close button (option above will be ignored)"
	},
	"options_close_other_trees": {
		"message": "automatically collapse other trees on expand"
	},
	"options_open_tree_on_hover": {
		"message": "auto expand collapsed trees when dragging and holding for a second over them"
	},
	"options_promote_children": {
		"message": "promote children tabs on close, if disabled, when closing the parent of a tree structure, all tabs will be closed (be careful, because undo close tab will not recover the trees structure)"
	},

	"options_promote_children_in_first_child": {
		"message": "promote first child tab as a parent"
	},

	"options_skip_load": {
		"message": "discard tree structure after browser's restart, this option is for those who don't use browser's session. Basically it disables loading database at startup."
	},

	"options_append_child_tab": {
		"message": "append children tabs at the"
	},
	"options_append_child_tab_top": {
		"message": "top (reverse hierarchy)"
	},
	"options_append_child_tab_bottom": {
		"message": "bottom"
	},

	"options_append_orphan_tab": {
		"message": "append orphan tabs (new tabs, tabs opened from shortcuts or from bookmarks)"
	},
	"options_append_orphan_tab_top": {
		"message": "at the top"
	},
	"options_append_orphan_tab_after_active": {
		"message": "after active"
	},
	"options_append_orphan_tab_bottom": {
		"message": "at the bottom"
	},
	"options_append_orphan_tab_as_child": {
		"message": "treat as active's tab child"
	},
	
	"options_after_closing_active_tab": {
		"message": "after closing active tab,"
	},
	"options_after_closing_active_tab_go_up": {
		"message": "activate tab above"
	},
	"options_after_closing_active_tab_go_down": {
		"message": "activate tab below"
	},
	"options_after_closing_active_tab_go_browser": {
		"message": "let browser handle which tab to activate"
	},

	"options_append_child_tab_after_limit": {
		"message": "once reached tree depth, place tab on the same level, but"
	},
	"options_append_child_tab_after_limit_top": {
		"message": "at the top"
	},
	"options_append_child_tab_after_limit_after": {
		"message": "after parent"
	},
	"options_append_child_tab_after_limit_bottom": {
		"message": "at the bottom"
	},
	"options_max_tree_drag_drop": {
		"message": "limit Drag&Drop to tree's maximum depth as well"
	},
	"options_show_counter_tabs": {
		"message": "show children tabs count on tab's title"
	},
	"options_show_counter_tabs_hints": {
		"message": "show children tabs count in tab's hint"
	},

	"options_max_tree_depth": {
		"message": "maximum tree depth: set it to -1 for unlimited branches, 0 for flat tabs placement (no trees), any number above 0 will be its maximum"
	},



	"options_groups": {
		"message": "Groups"
	},

	"options_show_counter_groups": {
		"message": "show tabs count on groups"
	},

	"options_groups_toolbar_default": {
		"message": "show groups toolbar in new windows"
	},











	"options_theme": {
		"message": "Theme"
	},

	

	"options_rename_theme_button": {
		"message": "Rename"
	},
	"options_add_theme_button": {
		"message": "Add new"
	},
	"options_remove_theme_button": {
		"message": "Remove"
	},
	"options_import_theme_button": {
		"message": "Import"
	},
	"options_export_theme_button": {
		"message": "Export"
	},

	
	




	"options_toolbar": {
		"message": " Toolbar "
	},
	"options_available_buttons": {
		"message": "Drag and drop buttons to arrange them, drop to the green box, buttons you don't want to use"
	},

	"options_reset_toolbar_button": {
		"message": "Reset toolbar"
	},






	"options_theme_tabs": {
		"message": " Tabs look "
	},






	"options_theme_tabs_sample_text_normal": {
		"message": "Normal"
	},
	"options_theme_tabs_sample_text_normal_hover": {
		"message": "Normal, mouse hover over"
	},
	"options_theme_tabs_sample_text_normal_selected": {
		"message": "Normal selected"
	},
	"options_theme_tabs_sample_text_normal_selected_hover": {
		"message": "Normal selected, mouse hover over"
	},
	"options_theme_tabs_sample_text_active": {
		"message": "Active"
	},
	"options_theme_tabs_sample_text_active_hover": {
		"message": "Active, mouse hover over"
	},
	"options_theme_tabs_sample_text_active_selected": {
		"message": "Active and selected"
	},
	"options_theme_tabs_sample_text_active_selected_hover": {
		"message": "Active and selected, mouse hover over"
	},

	"options_theme_tabs_sample_text_discarded": {
		"message": "Unloaded (discarded)"
	},
	"options_theme_tabs_sample_text_discarded_hover": {
		"message": "Unloaded, mouse hover over"
	},
	"options_theme_tabs_sample_text_discarded_selected": {
		"message": "Unloaded and selected"
	},
	"options_theme_tabs_sample_text_discarded_selected_hover": {
		"message": "Unloaded and selected, mouse hover over"
	},

	"options_theme_tabs_sample_text_search_result": {
		"message": "Search result"
	},
	"options_theme_tabs_sample_text_search_result_hover": {
		"message": "Search result, mouse hover over"
	},
	"options_theme_tabs_sample_text_search_result_active": {
		"message": "Search result active"
	},
	"options_theme_tabs_sample_text_search_result_active_hover": {
		"message": "Search result active, mouse hover over"
	},

	"options_theme_tabs_sample_text_search_result_selected": {
		"message": "Search result selected"
	},
	"options_theme_tabs_sample_text_search_result_selected_hover": {
		"message": "Search result selected, mouse hover over"
	},
	"options_theme_tabs_sample_text_search_result_selected_active": {
		"message": "Search result selected, active"
	},
	"options_theme_tabs_sample_text_search_result_selected_active_hover": {
		"message": "Search result selected, active, mouse hover over"
	},

	
	
	"options_theme_tabs_sample_text_search_result_highlighted": {
		"message": "Search result highlighted"
	},
	"options_theme_tabs_sample_text_search_result_highlighted_hover": {
		"message": "Search result highlighted, mouse hover over"
	},
	"options_theme_tabs_sample_text_search_result_highlighted_active": {
		"message": "Search result highlighted, active"
	},
	"options_theme_tabs_sample_text_search_result_highlighted_active_hover": {
		"message": "Search result highlighted, active, mouse hover over"
	},




	
	"options_theme_tabs_sample_text_search_result_highlighted_selected": {
		"message": "Search result highlighted, selected"
	},
	"options_theme_tabs_sample_text_search_result_highlighted_selected_hover": {
		"message": "Search result highlighted, selected, mouse hover over"
	},
	"options_theme_tabs_sample_text_search_result_highlighted_selected_active": {
		"message": "Search result highlighted, selected, active"
	},
	"options_theme_tabs_sample_text_search_result_highlighted_selected_active_hover": {
		"message": "Search result highlighted, selected, active, mouse hover over"
	},




	
	
	



	"options_color_pick_filter_clear_icon": {
	 "message": "Clear search result x button color"
	},

	"options_color_pick_hover": {
	 "message": "On hover"
	},
	"options_color_pick_border": {
	 "message": "Border color"
	},
	"options_color_pick_background": {
	 "message": "Fill color"
	},
	"options_color_pick_font": {
	 "message": "Font color"
	},
	
	"options_tabs_indentation_down": {
	 "message": "Decrease tabs indentation"
	},
	"options_tabs_indentation_up": {
	 "message": "Increase tabs indentation"
	},
	
	"options_tabs_roundness_down": {
	 "message": "Make tabs corners more square"
	},
	"options_tabs_roundness_up": {
	 "message": "Make tabs rounder"
	},
	
	"options_tabs_size_down": {
	 "message": "Decrease tabs size"
	},
	"options_tabs_size_up": {
	 "message": "Increase tabs size"
	},
	








	"options_tab_list_scrollbar_width_down": {
	 "message": "Decrease scrollbars width"
	},
	"options_tab_list_scrollbar_width_up": {
	 "message": "Increase scrollbars width"
	},
	"options_tab_list_scrollbar_height_down": {
	 "message": "Decrease scrollbars height"
	},
	"options_tab_list_scrollbar_height_up": {
	 "message": "Increase scrollbars height"
	},

	
	






	"options_there_is_a_theme_with_this_name": {
		"message": "Theme with this name already exists, try a new name"
	},
	"options_theme_name_cannot_be_empty": {
		"message": "Theme name cannot be empty, enter some name"
	},
	"options_no_theme_to_export": {
		"message": "No theme to export, maybe add a new one :)"
	},
	"options_loaded_theme_older_version": {
		"message": "Looks like loaded theme was saved in older version of the extension, some colors or options might be missing"
	},
	"options_loaded_theme_newer_version": {
		"message": "Looks like loaded theme was saved in a newer version of the extension, can't load!"
	},
	
	
	



	


	"options_example_menu_item": {
		"message": "menu item"
	},
	"options_menu": {
		"message": " Menu "
	},

	


	
	
	"options_vivaldi_copied_url": {
	 "message": "Web Panel Url has been copied to clipboard, add a new Web Panel and paste url."
	},
	"options_copied_wallet_address": {
	 "message": "Wallet address has been copied to clipboard"
	},
	
	
	"options_clear_data": {
	 "message": "Sidebar is not loading? Clear everything! ATTENTION! Tabs arrangement will be lost as well!"
	},
	
	
	
	




	
	
	
	"group_edit_button_cancel": {
		"message": "Cancel"
	},
	
	"group_edit_button_confirm": {
		"message": "Ok"
	},
	




	
	
	"caption_ungrouped_group": {
		"message": "Ungrouped"
	},
	"caption_noname_group": {
		"message": "untitled"
	},
	
	"caption_clear_filter": {
		"message": "Clear search results"
	},
	"caption_loading": {
		"message": "Loading..."
	},
	"caption_searchbox": {
		"message": " Search tabs..."
	}
	

	
	
}
