﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title></title>
		<link type="text/css" rel="stylesheet" media="all" href="../options/options.css" id="main_body_css" />
		
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_size_preset_0.css" id="sizes_preset_0" />
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_size_preset_1.css" id="sizes_preset_1" />
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_size_preset_2.css" id="sizes_preset_2" />
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_size_preset_3.css" id="sizes_preset_3" />
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_size_preset_4.css" id="sizes_preset_4" />
		
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_colors.css" id="theme_colors" />
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme.css" id="theme" />

		<link type="text/css" rel="stylesheet" media="all" href="../options/theme_size_settings_0.css" id="size_settings_0" />
		<link type="text/css" rel="stylesheet" media="all" href="../options/theme_size_settings_1.css" id="size_settings_1" />
		<link type="text/css" rel="stylesheet" media="all" href="../options/theme_size_settings_2.css" id="size_settings_2" />
		<link type="text/css" rel="stylesheet" media="all" href="../options/theme_size_settings_3.css" id="size_settings_3" />
		<link type="text/css" rel="stylesheet" media="all" href="../options/theme_size_settings_4.css" id="size_settings_4" />
		<style rel="stylesheet">	#red_higlights_go_here { background-color: transparent; } </style>
		<script type="text/javascript" src="../lib_jquery/jquery-3.2.1.min.js"></script>
	</head>
	<body id="body">
	
		<div style="width:850px; align:left;"><span style="width:100%; font-size:20px; display:inline-block; text-align:center; ">Tree Tabs</span></div>
		<br>

		<fieldset class="field" id="field_vivaldi">
			<legend class="label" id="options_vivaldi"></legend>
			<table>
				<tr>
					<td class="label" id="opt_url_for_web_panel"></td>
					<td><input style="position:relative;width:450px;left:8px;" type="text" id="url_for_web_panel" value="test"></input></td>
					<td><div style="position:relative; width:20px; height: 20px; left:8px; background-size: 20px 20px; background-image: url(../options/options_copy_icon.png);" id="copy_vivaldi_url_for_web_panel" ></div></td>
				</tr>
			</table>
		</fieldset>

		<fieldset class="field" id="field_pins">
			<legend class="label" id="options_pinned" ></legend>
			<table style="display:inline-block;">
				<tr>
					<td><input type="checkbox" class="opt_checkbox bg_opt" id="pin_list_multi_row"></input></td>
					<td style="position:relative;left:2px;width:3px;">-</td>
					<td class="label" id="options_pin_list_multi_row"></td>
				</tr>
				<tr>
					<td><input type="checkbox" class="opt_checkbox bg_opt" id="allow_pin_close"></input></td>
					<td style="position:relative;left:2px;width:3px;">-</td>
					<td class="label" id="option_allow_pin_close"></td>
				</tr>
			</table>
		</fieldset>
		
		<fieldset class="field" id="field_groups">
			<legend class="label" id="options_groups"></legend>
			<table style="display:vinline-block;">
				<tr>
					<td><input type="checkbox" class="opt_checkbox bg_opt" id="groups_toolbar_default"></input></td>
					<td style="position:relative;left:2px;width:3px;">-</td>
					<td class="label" id="options_groups_toolbar_default"></td>
				</tr>
				<tr>
					<td><input type="checkbox" class="opt_checkbox bg_opt" id="show_counter_groups"></input></td>
					<td style="position:relative;left:2px;width:3px;">-</td>
					<td class="label" id="options_show_counter_groups"></td>
				</tr>
				<tr>
					<td><input type="checkbox" class="opt_checkbox bg_opt" id="syncro_tabbar_groups_tabs_order"></input></td>
					<td style="position:relative;left:2px;width:3px;">-</td>
					<td class="label" id="options_syncro_tabbar_groups_tabs_order"></td>
				</tr>
			</table>
		</fieldset>

		<fieldset class="field" id="field_tabs">
			<legend class="label" id="options_tabs"></legend>
			<table style="display:vinline-block;">
				<tr>
					<td><input type="checkbox" class="opt_checkbox bg_opt" id="syncro_tabbar_tabs_order"></input></td>
					<td style="position:relative;left:2px;width:3px;">-</td>
					<td class="label" id="options_syncro_tabbar_tabs_order"></td>
				</tr>
				<tr>
					<td><input type="checkbox" class="opt_checkbox bg_opt" id="switch_with_scroll"></input></td>
					<td style="position:relative;left:2px;width:3px;">-</td>
					<td class="label" id="options_switch_with_scroll"></td>
				</tr>
				<tr>
					<td><input type="checkbox" class="opt_checkbox bg_opt" id="close_with_MMB"></input></td>
					<td style="position:relative;left:2px;width:3px;">-</td>
					<td class="label" id="options_close_with_MMB"></td>
				</tr>
				<tr>
					<td><input type="checkbox" class="opt_checkbox bg_opt" id="always_show_close"></input></td>
					<td style="position:relative;left:2px;width:3px;">-</td>
					<td class="label" id="options_always_show_close"></td>
				</tr>
				<tr>
					<td><input type="checkbox" class="opt_checkbox bg_opt" id="never_show_close"></input></td>
					<td style="position:relative;left:2px;width:3px;">-</td>
					<td class="label" id="options_never_show_close"></td>
				</tr>
				<tr>
					<td><input type="checkbox" class="opt_checkbox bg_opt" id="close_other_trees"></input></td>
					<td style="position:relative;left:2px;width:3px;">-</td>
					<td class="label" id="options_close_other_trees"></td>
				</tr>
				<tr>
					<td><input type="checkbox" class="opt_checkbox bg_opt" id="open_tree_on_hover"></input></td>
					<td style="position:relative;left:2px;width:3px;">-</td>
					<td class="label" id="options_open_tree_on_hover"></td>
				</tr>
				<tr>
					<td style="position:relative;top:-5px;"><input type="checkbox" class="opt_checkbox bg_opt" id="promote_children"></input></td>
					<td style="position:relative;top:-5px;left:2px;width:3px;">-</td>
					<td class="label" id="options_promote_children"></td>
				</tr>
				<tr>
					<td><input type="checkbox" class="opt_checkbox bg_opt" id="promote_children_in_first_child"></input></td>
					<td style="position:relative;left:2px;width:3px;">-</td>
					<td class="label" id="options_promote_children_in_first_child"></td>
				</tr>
				<tr>
					<td style="position:relative;top:-1px;"><input type="checkbox" class="opt_checkbox bg_opt" id="skip_load"></input></td>
					<td style="position:relative;top:-1px;left:2px;width:3px;">-</td>
					<td class="label" id="options_skip_load"></td>
				</tr>
				<tr>
					<td><input type="checkbox" class="opt_checkbox bg_opt" id="max_tree_drag_drop"></input></td>
					<td style="position:relative;left:2px;width:3px;">-</td>
					<td class="label" id="options_max_tree_drag_drop"></td>
				</tr>





				<tr>
					<td><input type="checkbox" class="opt_checkbox bg_opt" id="show_counter_tabs"></input></td>
					<td style="position:relative;left:2px;width:3px;">-</td>
					<td class="label" id="options_show_counter_tabs"></td>
				</tr>
				<tr>
					<td><input type="checkbox" class="opt_checkbox bg_opt" id="show_counter_tabs_hints"></input></td>
					<td style="position:relative;left:2px;width:3px;">-</td>
					<td class="label" id="options_show_counter_tabs_hints"></td>
				</tr>
			</table>
			
			<ul>
				<li>
					<label class="label" id="options_append_child_tab"></label>
					<select id="append_child_tab">
						<option class="bg_opt_drop_down_menu" id="options_append_child_tab_top" value="top"></option>
						<option class="bg_opt_drop_down_menu" id="options_append_child_tab_bottom" value="bottom"></option>
						<option class="bg_opt_drop_down_menu" id="options_append_child_tab_after_active" value="after_active"></option>
					</select>
				</li>
				<li>
					<label class="label" id="options_append_orphan_tab"></label>	
					<select id="append_orphan_tab">
						<option class="bg_opt_drop_down_menu" id="options_append_orphan_tab_top" value="top"></option>
						<option class="bg_opt_drop_down_menu" id="options_append_orphan_tab_after_active" value="after_active"></option>
						<option class="bg_opt_drop_down_menu" id="options_append_orphan_tab_bottom" value="bottom"></option>
						<option class="bg_opt_drop_down_menu" id="options_append_orphan_tab_as_child" value="as_child"></option>
					</select>
				</li>
				<li>
					<label class="label" id="options_after_closing_active_tab"></label>	
					<select id="after_closing_active_tab">
						<option class="bg_opt_drop_down_menu" id="options_after_closing_active_tab_go_up" value="above"></option>
						<option class="bg_opt_drop_down_menu" id="options_after_closing_active_tab_go_down" value="below"></option>
						<option class="bg_opt_drop_down_menu" id="options_after_closing_active_tab_go_up_seek_in_parent" value="above_seek_in_parent"></option>
						<option class="bg_opt_drop_down_menu" id="options_after_closing_active_tab_go_down_seek_in_parent" value="below_seek_in_parent"></option>
						<option class="bg_opt_drop_down_menu" id="options_after_closing_active_tab_go_browser" value="browser"></option>
					</select>
				</li>
				<li>
					<label class="label" id="options_append_child_tab_after_limit"></label>	
					<select id="append_child_tab_after_limit">
						<option class="bg_opt_drop_down_menu" id="options_append_child_tab_after_limit_top" value="top"></option>
						<option class="bg_opt_drop_down_menu" id="options_append_child_tab_after_limit_after" value="after"></option>
						<option class="bg_opt_drop_down_menu" id="options_append_child_tab_after_limit_bottom" value="bottom"></option>
					</select>
				</li>
			</ul>
			<table style="display:vinline-block;">
				<tr>
					<td>
						<input type="number" style="width:80px;" min="-1" max="9999" step="1" id="max_tree_depth"></input>
					</td>
					<td style="position:relative;left:2px;width:3px;">-</td>
					<td class="label" id="options_max_tree_depth"></td>
				</tr>
			</table>
			
		</fieldset>
		
		
		<fieldset class="field" id="field_theme" style="width:850px;">
			<legend class="label" id="options_theme"></legend>
		
			<select id="theme_list" style="padding-right:6px;"></select>
			<input type="text" id="new_theme_name" name="untitled" value="untitled"></input>
			<button class="set_button" type="button" id="options_rename_theme_button" style="margin:6px;">Rename</button>
			<button class="set_button" type="button" id="options_add_theme_button" style="margin:6px;">Add new</button>
			<button class="set_button" type="button" id="options_remove_theme_button" style="margin:6px;">Remove</button>
			<button class="set_button" type="button" id="options_import_theme_button" style="margin:6px;">Import</button>
			<button class="set_button" type="button" id="options_export_theme_button" style="margin:6px;">Export</button>
			<button class="set_button" type="button" id="options_share_theme_link" style="margin:6px;">Export</button>
			<br>
			<br>
			<fieldset class="field" id="field_show_toolbar" style="position: relative; width:816px;">
				<legend id="toolbar_legend">
					<input type="checkbox" style="position:relative; top:-1px;" id="show_toolbar"></input>
					<label class="label" style="position:relative; top:-3px;" id="options_toolbar"></label>
				</legend>

				<label class="label" style="margin-top: 4px;" id="options_available_buttons"></label>	

				<div id="sample_toolbar_block" style="position:relative; margin-top: 10px; width: 355px;">
					<div id="toolbar_unused_buttons" style="position: relative; background-color: #b8ffbf; height: 30px; width: 350px;"></div>
					<div id="toolbar_colors_pick_block" style="position: relative; top: 5px;  width: 355px; height: 26px;">
						<div class="pick_col font_color" id="filter_box_font"></div>
						<div class="pick_col color_x" id="filter_clear_icon"></div>
						<div class="pick_col color_bucket" id="filter_box_background"></div>
						<div class="pick_col color_border" id="filter_box_border"></div>
						<div class="pick_col color_bucket" id="button_background"></div>
						<div class="pick_col color_bucket pick_col_hover" id="button_hover_background"></div>
						<div class="pick_col color_bucket" id="toolbar_background"></div>
						<div class="pick_col color_border" id="toolbar_border_bottom"></div>
						<div class="pick_col color_toolbar_icon" id="button_icons"></div>
						<div class="pick_col color_toolbar_icon pick_col_hover" id="button_icons_hover"></div>
						<div class="pick_col color_border" id="button_border"></div>
						<div class="pick_col color_border pick_col_hover" id="button_hover_border"></div>
					</div>
					<div class="toolbar" id="toolbar" style="position: relative; top: 5px;  height: 26px; width: 350px; overflow:hidden;"></div>	
				</div>

				<button class="set_button" type="button" id="options_reset_toolbar_button" style="margin:10px;">Reset</button>

			</fieldset>


			<fieldset class="field" id="Tabs" style="position: relative; top: 6px; width:816px; height: 860px;">
				<legend class="label" id="options_theme_tabs"></legend>
				
				
				
				<div id="tabs_options_block">
					<!-- normal --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_title_font_color"></div><div class="font_weight_normal" id="tab_title_font_weight"></div><div class="font_weight_bold" id="tab_title_font_weight"></div><div class="font_style_normal" id="tab_title_font_style"></div><div class="font_style_italic" id="tab_title_font_style"></div><div class="pick_col color_bucket" id="tab_background"></div><div class="pick_col color_border" id="tab_border"></div></div>
					<!-- normal hover --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_hover_title_font_color"></div><div class="font_weight_normal" id="tab_hover_title_font_weight"></div><div class="font_weight_bold" id="tab_hover_title_font_weight"></div><div class="font_style_normal" id="tab_hover_title_font_style"></div><div class="font_style_italic" id="tab_hover_title_font_style"></div><div class="pick_col color_bucket" id="tab_hover_background"></div><div class="pick_col color_border" id="tab_hover_border"></div><div class="pick_col color_x" id="close_x"></div></div>
					<!-- normal selected --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_selected_title_font_color"></div><div class="font_weight_normal" id="tab_selected_title_font_weight"></div><div class="font_weight_bold" id="tab_selected_title_font_weight"></div><div class="font_style_normal" id="tab_selected_title_font_style"></div><div class="font_style_italic" id="tab_selected_title_font_style"></div><div class="pick_col color_bucket" id="tab_selected_background"></div><div class="pick_col color_border" id="tab_selected_border"></div></div>
					<!-- normal selected hover --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_selected_hover_title_font_color"></div><div class="font_weight_normal" id="tab_selected_hover_title_font_weight"></div><div class="font_weight_bold" id="tab_selected_hover_title_font_weight"></div><div class="font_style_normal" id="tab_selected_hover_title_font_style"></div><div class="font_style_italic" id="tab_selected_hover_title_font_style"></div><div class="pick_col color_bucket" id="tab_selected_hover_background"></div><div class="pick_col color_border" id="tab_selected_hover_border"></div><div class="pick_col color_x" id="close_hover_x"></div><div class="pick_col color_border" id="close_hover_border"></div><div class="pick_col color_bucket" id="close_hover_background"></div></div>
					<!-- normal active --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_active_title_font_color"></div><div class="font_weight_normal" id="tab_active_title_font_weight"></div><div class="font_weight_bold" id="tab_active_title_font_weight"></div><div class="font_style_normal" id="tab_active_title_font_style"></div><div class="font_style_italic" id="tab_active_title_font_style"></div><div class="pick_col color_bucket" id="tab_active_background"></div><div class="pick_col color_border" id="tab_active_border"></div></div>
					<!-- normal active hover --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_active_hover_title_font_color"></div><div class="font_weight_normal" id="tab_active_hover_title_font_weight"></div><div class="font_weight_bold" id="tab_active_hover_title_font_weight"></div><div class="font_style_normal" id="tab_active_hover_title_font_style"></div><div class="font_style_italic" id="tab_active_hover_title_font_style"></div><div class="pick_col color_bucket" id="tab_active_hover_background"></div><div class="pick_col color_border" id="tab_active_hover_border"></div></div>
					<!-- normal selected active --><div class="tab_color_options_row"><div class="pick_col color_bucket" id="expand_closed_background"></div><div class="pick_col font_color" id="tab_active_selected_title_font_color"></div><div class="font_weight_normal" id="tab_active_selected_title_font_weight"></div><div class="font_weight_bold" id="tab_active_selected_title_font_weight"></div><div class="font_style_normal" id="tab_active_selected_title_font_style"></div><div class="font_style_italic" id="tab_active_selected_title_font_style"></div><div class="pick_col color_bucket" id="tab_active_selected_background"></div><div class="pick_col color_border" id="tab_active_selected_border"></div></div>
					<!-- normal selected active hover --><div class="tab_color_options_row"><div class="pick_col color_bucket pick_col_hover" id="expand_hover_background"></div><div class="pick_col font_color" id="tab_selected_active_hover_title_font_color"></div><div class="font_weight_normal" id="tab_selected_active_hover_title_font_weight"></div><div class="font_weight_bold" id="tab_selected_active_hover_title_font_weight"></div><div class="font_style_normal" id="tab_selected_active_hover_title_font_style"></div><div class="font_style_italic" id="tab_selected_active_hover_title_font_style"></div><div class="pick_col color_bucket" id="tab_selected_active_hover_background"></div><div class="pick_col color_border" id="tab_selected_active_hover_border"></div></div>
					<!-- unloaded --><div class="tab_color_options_row"><div class="pick_col color_bucket" id="expand_open_background"></div><div class="pick_col font_color" id="tab_discarded_title_font_color"></div><div class="font_weight_normal" id="tab_discarded_title_font_weight"></div><div class="font_weight_bold" id="tab_discarded_title_font_weight"></div><div class="font_style_normal" id="tab_discarded_title_font_style"></div><div class="font_style_italic" id="tab_discarded_title_font_style"></div><div class="pick_col color_bucket" id="tab_discarded_background"></div><div class="pick_col color_border" id="tab_discarded_border"></div></div>
					<!-- unloaded hover --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_discarded_hover_title_font_color"></div><div class="font_weight_normal" id="tab_discarded_hover_title_font_weight"></div><div class="font_weight_bold" id="tab_discarded_hover_title_font_weight"></div><div class="font_style_normal" id="tab_discarded_hover_title_font_style"></div><div class="font_style_italic" id="tab_discarded_hover_title_font_style"></div><div class="pick_col color_bucket" id="tab_discarded_hover_background"></div><div class="pick_col color_border" id="tab_discarded_hover_border"></div></div>
					<!-- unloaded selected --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_selected_discarded_title_font_color"></div><div class="font_weight_normal" id="tab_selected_discarded_title_font_weight"></div><div class="font_weight_bold" id="tab_selected_discarded_title_font_weight"></div><div class="font_style_normal" id="tab_selected_discarded_title_font_style"></div><div class="font_style_italic" id="tab_selected_discarded_title_font_style"></div><div class="pick_col color_bucket" id="tab_selected_discarded_background"></div><div class="pick_col color_border" id="tab_selected_discarded_border"></div><div class="pick_col color_bucket" id="drag_indicator"></div></div>
					<!-- unloaded selected hover --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_selected_discarded_hover_title_font_color"></div><div class="font_weight_normal" id="tab_selected_discarded_hover_title_font_weight"></div><div class="font_weight_bold" id="tab_selected_discarded_hover_title_font_weight"></div><div class="font_style_normal" id="tab_selected_discarded_hover_title_font_style"></div><div class="font_style_italic" id="tab_selected_discarded_hover_title_font_style"></div><div class="pick_col color_bucket" id="tab_selected_discarded_hover_background"></div><div class="pick_col color_border" id="tab_selected_discarded_hover_border"></div></div>
					<!-- search result --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_filtered_title_font_color"></div><div class="font_weight_normal" id="tab_filtered_title_font_weight"></div><div class="font_weight_bold" id="tab_filtered_title_font_weight"></div><div class="font_style_normal" id="tab_filtered_title_font_style"></div><div class="font_style_italic" id="tab_filtered_title_font_style"></div><div class="pick_col color_bucket" id="tab_filtered_background"></div><div class="pick_col color_border" id="tab_filtered_border"></div></div>
					<!-- search result hover --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_filtered_hover_title_font_color"></div><div class="font_weight_normal" id="tab_filtered_hover_title_font_weight"></div><div class="font_weight_bold" id="tab_filtered_hover_title_font_weight"></div><div class="font_style_normal" id="tab_filtered_hover_title_font_style"></div><div class="font_style_italic" id="tab_filtered_hover_title_font_style"></div><div class="pick_col color_bucket" id="tab_filtered_hover_background"></div><div class="pick_col color_border" id="tab_filtered_hover_border"></div></div>
					<!-- search result active --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_filtered_active_title_font_color"></div><div class="font_weight_normal" id="tab_filtered_active_title_font_weight"></div><div class="font_weight_bold" id="tab_filtered_active_title_font_weight"></div><div class="font_style_normal" id="tab_filtered_active_title_font_style"></div><div class="font_style_italic" id="tab_filtered_active_title_font_style"></div><div class="pick_col color_bucket" id="tab_filtered_active_background"></div><div class="pick_col color_border" id="tab_filtered_active_border"></div></div>
					<!-- search result active hover --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_filtered_active_hover_title_font_color"></div><div class="font_weight_normal" id="tab_filtered_active_hover_title_font_weight"></div><div class="font_weight_bold" id="tab_filtered_active_hover_title_font_weight"></div><div class="font_style_normal" id="tab_filtered_active_hover_title_font_style"></div><div class="font_style_italic" id="tab_filtered_active_hover_title_font_style"></div><div class="pick_col color_bucket" id="tab_filtered_active_hover_background"></div><div class="pick_col color_border" id="tab_filtered_active_hover_border"></div></div>
					<!-- search result selected --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_filtered_selected_title_font_color"></div><div class="font_weight_normal" id="tab_filtered_selected_title_font_weight"></div><div class="font_weight_bold" id="tab_filtered_selected_title_font_weight"></div><div class="font_style_normal" id="tab_filtered_selected_title_font_style"></div><div class="font_style_italic" id="tab_filtered_selected_title_font_style"></div><div class="pick_col color_bucket" id="tab_filtered_selected_background"></div><div class="pick_col color_border" id="tab_filtered_selected_border"></div></div>
					<!-- search result selected hover --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_filtered_selected_hover_title_font_color"></div><div class="font_weight_normal" id="tab_filtered_selected_hover_title_font_weight"></div><div class="font_weight_bold" id="tab_filtered_selected_hover_title_font_weight"></div><div class="font_style_normal" id="tab_filtered_selected_hover_title_font_style"></div><div class="font_style_italic" id="tab_filtered_selected_hover_title_font_style"></div><div class="pick_col color_bucket" id="tab_filtered_selected_hover_background"></div><div class="pick_col color_border" id="tab_filtered_selected_hover_border"></div></div>
					<!-- search result active selected --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_filtered_selected_active_title_font_color"></div><div class="font_weight_normal" id="tab_filtered_selected_active_title_font_weight"></div><div class="font_weight_bold" id="tab_filtered_selected_active_title_font_weight"></div><div class="font_style_normal" id="tab_filtered_selected_active_title_font_style"></div><div class="font_style_italic" id="tab_filtered_selected_active_title_font_style"></div><div class="pick_col color_bucket" id="tab_filtered_selected_active_background"></div><div class="pick_col color_border" id="tab_filtered_selected_active_border"></div></div>
					<!-- search result active selected hover --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_filtered_selected_active_hover_title_font_color"></div><div class="font_weight_normal" id="tab_filtered_selected_active_hover_title_font_weight"></div><div class="font_weight_bold" id="tab_filtered_selected_active_hover_title_font_weight"></div><div class="font_style_normal" id="tab_filtered_selected_active_hover_title_font_style"></div><div class="font_style_italic" id="tab_filtered_selected_active_hover_title_font_style"></div><div class="pick_col color_bucket" id="tab_filtered_selected_active_hover_background"></div><div class="pick_col color_border" id="tab_filtered_selected_active_hover_border"></div></div>
					<!-- search result highlighted --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_filtered_highlighted_search_title_font_color"></div><div class="font_weight_normal" id="tab_filtered_highlighted_search_title_font_weight"></div><div class="font_weight_bold" id="tab_filtered_highlighted_search_title_font_weight"></div><div class="font_style_normal" id="tab_filtered_highlighted_search_title_font_style"></div><div class="font_style_italic" id="tab_filtered_highlighted_search_title_font_style"></div><div class="pick_col color_bucket" id="tab_filtered_highlighted_search_background"></div><div class="pick_col color_border" id="tab_filtered_highlighted_search_border"></div></div>
					<!-- search result highlighted hover --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_filtered_highlighted_search_hover_title_font_color"></div><div class="font_weight_normal" id="tab_filtered_highlighted_search_hover_title_font_weight"></div><div class="font_weight_bold" id="tab_filtered_highlighted_search_hover_title_font_weight"></div><div class="font_style_normal" id="tab_filtered_highlighted_search_hover_title_font_style"></div><div class="font_style_italic" id="tab_filtered_highlighted_search_hover_title_font_style"></div><div class="pick_col color_bucket" id="tab_filtered_highlighted_search_hover_background"></div><div class="pick_col color_border" id="tab_filtered_highlighted_search_hover_border"></div></div>
					<!-- search result active highlighted --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_filtered_active_highlighted_search_title_font_color"></div><div class="font_weight_normal" id="tab_filtered_active_highlighted_search_title_font_weight"></div><div class="font_weight_bold" id="tab_filtered_active_highlighted_search_title_font_weight"></div><div class="font_style_normal" id="tab_filtered_active_highlighted_search_title_font_style"></div><div class="font_style_italic" id="tab_filtered_active_highlighted_search_title_font_style"></div><div class="pick_col color_bucket" id="tab_filtered_active_highlighted_search_background"></div><div class="pick_col color_border" id="tab_filtered_active_highlighted_search_border"></div></div>
					<!-- search result active highlighted hover --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_filtered_active_highlighted_search_hover_title_font_color"></div><div class="font_weight_normal" id="tab_filtered_active_highlighted_search_hover_title_font_weight"></div><div class="font_weight_bold" id="tab_filtered_active_highlighted_search_hover_title_font_weight"></div><div class="font_style_normal" id="tab_filtered_active_highlighted_search_hover_title_font_style"></div><div class="font_style_italic" id="tab_filtered_active_highlighted_search_hover_title_font_style"></div><div class="pick_col color_bucket" id="tab_filtered_active_highlighted_search_hover_background"></div><div class="pick_col color_border" id="tab_filtered_active_highlighted_search_hover_border"></div></div>
					<!-- search result selected highlighted --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_filtered_selected_highlighted_search_title_font_color"></div><div class="font_weight_normal" id="tab_filtered_selected_highlighted_search_title_font_weight"></div><div class="font_weight_bold" id="tab_filtered_selected_highlighted_search_title_font_weight"></div><div class="font_style_normal" id="tab_filtered_selected_highlighted_search_title_font_style"></div><div class="font_style_italic" id="tab_filtered_selected_highlighted_search_title_font_style"></div><div class="pick_col color_bucket" id="tab_filtered_selected_highlighted_search_background"></div><div class="pick_col color_border" id="tab_filtered_selected_highlighted_search_border"></div></div>
					<!-- search result selected highlighted hover --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_filtered_selected_highlighted_search_hover_title_font_color"></div><div class="font_weight_normal" id="tab_filtered_selected_highlighted_search_hover_title_font_weight"></div><div class="font_weight_bold" id="tab_filtered_selected_highlighted_search_hover_title_font_weight"></div><div class="font_style_normal" id="tab_filtered_selected_highlighted_search_hover_title_font_style"></div><div class="font_style_italic" id="tab_filtered_selected_highlighted_search_hover_title_font_style"></div><div class="pick_col color_bucket" id="tab_filtered_selected_highlighted_search_hover_background"></div><div class="pick_col color_border" id="tab_filtered_selected_highlighted_search_hover_border"></div></div>
					<!-- search result selected active highlighted --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_filtered_selected_active_highlighted_search_title_font_color"></div><div class="font_weight_normal" id="tab_filtered_selected_active_highlighted_search_title_font_weight"></div><div class="font_weight_bold" id="tab_filtered_selected_active_highlighted_search_title_font_weight"></div><div class="font_style_normal" id="tab_filtered_selected_active_highlighted_search_title_font_style"></div><div class="font_style_italic" id="tab_filtered_selected_active_highlighted_search_title_font_style"></div><div class="pick_col color_bucket" id="tab_filtered_selected_active_highlighted_search_background"></div><div class="pick_col color_border" id="tab_filtered_selected_active_highlighted_search_border"></div></div>
					<!-- search result selected active highlighted hover --><div class="tab_color_options_row"><div class="pick_col font_color" id="tab_filtered_selected_active_highlighted_search_hover_title_font_color"></div><div class="font_weight_normal" id="tab_filtered_selected_active_highlighted_search_hover_title_font_weight"></div><div class="font_weight_bold" id="tab_filtered_selected_active_highlighted_search_hover_title_font_weight"></div><div class="font_style_normal" id="tab_filtered_selected_active_highlighted_search_hover_title_font_style"></div><div class="font_style_italic" id="tab_filtered_selected_active_highlighted_search_hover_title_font_style"></div><div class="pick_col color_bucket" id="tab_filtered_selected_active_highlighted_search_hover_background"></div><div class="pick_col color_border" id="tab_filtered_selected_active_highlighted_search_hover_border"></div></div>
				</div>
				
				
				<div id="scrollbar_size_indicator">
					<div class="options_button_minus" id="options_tab_list_scrollbar_width_down"></div>
					<div class="options_button_plus" id="options_tab_list_scrollbar_width_up"></div>
					
					<div class="options_button_minus" id="options_tab_list_scrollbar_height_down"></div>
					<div class="options_button_plus" id="options_tab_list_scrollbar_height_up"></div>
				</div>

				<div class="pick_col color_bucket" id="scrollbar_thumb"></div>
				<div class="pick_col color_bucket pick_col_hover" id="scrollbar_thumb_hover"></div>
				<div class="pick_col color_bucket" id="scrollbar_track"></div>

				<div class="pin_list" id="pin_list"></div>
				<div class="group" id="tab_list">
					<div class="children_folders" id="cftab_list"></div>
					<div class="children_tabs" id="chtab_list"></div>
				</div>
				<div id="pin_list_scrollbar"><div id="pin_list_scrollbar_thumb"></div></div>
				<div id="group_scrollbar"><div id="group_scrollbar_thumb"></div></div>
				
				<div class="pick_col color_bucket" id="group_list_background"></div>
				<div class="pick_col color_border" id="group_list_borders"></div>
				
				<div class="pick_col color_bucket pick_col_hover" id="group_list_button_hover_background"></div>
				
				<div class="pick_col font_color" id="group_list_default_font_color"></div>

				<div id="toolbar_groups_block">
					<div class="scroll_group" id="scroll_group_up"></div>
					<div class="group_list" id="group_list"></div>
					<div class="scroll_group" id="scroll_group_down"></div>
				</div>
		
				<div id="options_tabs_indentation_indicator">
					<div class="options_button_minus" id="options_tabs_indentation_down"></div>
					<div class="options_button_plus" id="options_tabs_indentation_up"></div>
				</div>
				<div id="options_tabs_roundness_indicator">
					<div class="options_button_minus" id="options_tabs_roundness_down"></div>
					<div class="options_button_plus" id="options_tabs_roundness_up"></div>
				</div>
				<div id="options_tabs_size_indicator">
					<div class="options_button_minus" id="options_tabs_size_down"></div>
					<div class="options_button_plus" id="options_tabs_size_up"></div>
				</div>

				<div id="pin_list_options_block">
					<div class="pick_col color_bucket" id="attention_background"></div>
					<div class="pick_col color_border" id="attention_border"></div>
					<div class="pick_col color_border" id="pin_list_border_bottom"></div>
					<div class="pick_col color_bucket" id="pin_list_background"></div>
				</div>
				
				

				<div class="pick_col color_bucket" id="tab_list_background"></div>

			</fieldset>


			<fieldset class="field" style="width:816px;">
				<legend class="label" id="options_menu"></legend>
				
				<div id="menu_options_block" style="position:relative; top:0px; left:10px;">
					<div class="pick_col color_border" id="tabs_menu_border"></div>
					<div class="pick_col color_bucket" id="tabs_menu_background"></div>

					<div class="pick_col font_color" id="tabs_menu_font"></div>
					
					<div class="pick_col color_border" id="tabs_menu_hover_border"></div>
					<div class="pick_col color_bucket" id="tabs_menu_hover_background"></div>
					<div class="pick_col color_border" id="tabs_menu_separator"></div>
				</div>

				<ul class="menu" id="tabs_menu" style="display:inline-block;position:relative;top:0px;left:10px;">
					<li class="menu_item" id="menu_hover_sample" style="border: 1px solid var(--tabs_menu_hover_border); background-color: var(--tabs_menu_hover_background);"></li>
					<div class="separator"></div>
					<li class="menu_item"></li>
					<div class="separator"></div>
					<li class="menu_item"></li>
				</ul>
				


			</fieldset>
		</fieldset>
		
		<fieldset class="field"">
			<legend class="label" id="options_development"></legend>
			<table style="display:inline-block;">
				<tr>
					<td><input type="checkbox" class="opt_checkbox bg_opt" id="debug"></input></td>
					<td style="position:relative;left:2px;width:3px;">-</td>
					<td class="label" id="options_debug"></td>
				</tr>
			</table>

		</fieldset>
		
		<button class="set_button" type="button" id="options_clear_data" style="margin:10px;"></button>
		
		<input type="color" id="color_picker" style="position:absolute; left:-500px; top:-500px; overflow:hidden; user-select: none; -moz-user-select: none;">
		<div id="DragImage" style="display: none; width:0px; height:0px;"></div>

		<script type="text/javascript" src="../scripts/global.js"></script>
		<script type="text/javascript" src="../scripts/toolbar.js"></script>
		<script type="text/javascript" src="../scripts/tabs.js"></script>
		<script type="text/javascript" src="../scripts/groups.js"></script>
		<script type="text/javascript" src="../options/refresh.js"></script>
		<script type="text/javascript" src="../options/sample_tabs.js"></script>
		<script type="text/javascript" src="../options/theme.js"></script>
		<script type="text/javascript" src="../options/options.js"></script>


		<div id="donate"></div>
		<div id="donate_paypal" class="donation_button"></div>
		<div id="donate_bitcoin" class="donation_button"></div>
		<div id="donate_ethereum" class="donation_button"></div>

	</body>

</html>
