﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title></title>
		<style id="pagestyle">
			html,
			body {
				width:100%;
				height:100%;
				border:none;
				margin:0;
				padding:0;
				white-space:nowrap;
				overflow:hidden;
				font-family:Arial;
				-webkit-user-select:none;
				-webkit-user-drag:none;
			}
		</style>
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_size_preset_0.css" id="sizes_preset_0" />
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_size_preset_1.css" id="sizes_preset_1" />
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_size_preset_2.css" id="sizes_preset_2" />
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_size_preset_3.css" id="sizes_preset_3" />
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_size_preset_4.css" id="sizes_preset_4" />
		
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_tabs_margin_0.css" id="tabs_margin_0" />
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_tabs_margin_1.css" id="tabs_margin_1" />
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_tabs_margin_2.css" id="tabs_margin_2" />

		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme_colors.css" id="theme_colors" />
		<link type="text/css" rel="stylesheet" media="all" href="../theme/theme.css" id="theme" />
		<script type="text/javascript" src="../lib_jquery/jquery-3.2.1.min.js"></script>
	</head>
	<body id="body" class="sidebar_body">

		<div id="DragImage" style="display: none; width:0px; height:0px;"></div>
		
		<div class="toolbar" id="toolbar">
		</div>
		
		<div id="toolbar_groups">
			<div class="scroll_group" id="scroll_group_up">
			</div>
			<div class="group_list" id="group_list">
			</div>
			<div class="scroll_group" id="scroll_group_down">
			</div>
		</div>
		
		
		<div class="pin_list" id="pin_list">
		</div>
		
		<div id="groups">
			<div class="group" id="tab_list">
				<div class="children_folders" id="cftab_list"></div>
				<div class="children_tabs" id="chtab_list"></div>
			</div>
		</div>
		
		<input type="color" id="color_picker" style="position:absolute; left:-1000px; top:-1000px; width:1px; height:1px; overflow:hidden;">

		<ul class="edit_dialog" id="group_edit">
			<input class="edit_dialog_edit_name" id="group_edit_name" type="text"></input>
			<div class="group_edit_color" id="group_edit_font"></div>
			<br>
			<div class="edit_dialog_discard" id="group_edit_discard"><span class="edit_dialog_button" id="group_edit_button_cancel"></span></div>
			<div class="edit_dialog_confirm" id="group_edit_confirm"><span class="edit_dialog_button" id="group_edit_button_confirm"></span></div>
		</ul>
		
		<ul class="edit_dialog" id="folder_edit">
			<input class="edit_dialog_edit_name" id="folder_edit_name" type="text"></input>
			<br>
			<div class="edit_dialog_discard" id="folder_edit_discard"><span class="edit_dialog_button" id="folder_edit_button_cancel"></span></div>
			<div class="edit_dialog_confirm" id="folder_edit_confirm"><span class="edit_dialog_button" id="folder_edit_button_confirm"></span></div>
		</ul>
	
		<ul class="menu" id="pins_menu">
			<li data-action="tab_pin" class="menu_item" id="tabs_menu_unpin"></li>
			<div class="separator"></div>
			<li data-action="tab_clone" class="menu_item" id="tabs_menu_clone"></li>
			<div class="separator"></div>
			<li data-action="tab_move" class="menu_item" id="tabs_menu_move"></li>
			<li data-action="tab_reload" class="menu_item" id="tabs_menu_reload"></li>
			<li data-action="tab_discard" class="menu_item" id="tabs_menu_discard"></li>
			<div class="separator"></div>
			<li data-action="tab_close" class="menu_item" id="tabs_menu_close"></li>
			<div class="separator"></div>
			<li data-action="tab_mute" class="menu_item" id="tabs_menu_mute"></li>
			<li data-action="tab_unmute" class="menu_item" id="tabs_menu_unmute"></li>
			<div class="separator"></div>
			<li data-action="tab_mute_other" class="menu_item" id="tabs_menu_mute_other"></li>
			<li data-action="tab_unmute_other" class="menu_item" id="tabs_menu_unmute_other"></li>
			<div class="separator"></div>
			<li data-action="tab_undo_close" class="menu_item" id="tabs_menu_undo"></li>
			<div class="separator"></div>
			<li data-action="tab_settings" class="menu_item" id="tabs_menu_settings"></li>
		</ul>
		<ul class="menu" id="tabs_menu">
			<li data-action="tab_new" class="menu_item" id="tabs_menu_new"></li>
			<div class="separator"></div>
			<li data-action="tab_pin" class="menu_item" id="tabs_menu_pin"></li>
			<div class="separator"></div>
			<li data-action="folder_new" class="menu_item" id="folders_menu_new_folder"></li>
			<li data-action="group_new" class="menu_item" id="groups_menu_new_group"></li>
			<div class="separator"></div>
			<li data-action="tab_clone" class="menu_item" id="tabs_menu_clone"></li>
			<div class="separator"></div>
			<li data-action="expand_this" class="menu_item" id="tabs_menu_expand_this"></li>
			<li data-action="collapse_this" class="menu_item" id="tabs_menu_collapse_this"></li>
			<div class="separator"></div>
			<li data-action="expand_all" class="menu_item" id="tabs_menu_expand_all"></li>
			<li data-action="collapse_all" class="menu_item" id="tabs_menu_collapse_all"></li>
			<div class="separator"></div>
			<li data-action="tab_move" class="menu_item" id="tabs_menu_move"></li>
			<li data-action="tab_reload" class="menu_item" id="tabs_menu_reload"></li>
			<li data-action="tab_discard" class="menu_item" id="tabs_menu_discard"></li>
			<div class="separator"></div>
			<li data-action="tab_close" class="menu_item" id="tabs_menu_close"></li>
			<li data-action="tab_close_tree" class="menu_item" id="tabs_menu_close_tree"></li>
			<li data-action="tab_close_other" class="menu_item" id="tabs_menu_close_other"></li>
			<div class="separator"></div>
			<li data-action="tab_mute" class="menu_item" id="tabs_menu_mute"></li>
			<li data-action="tab_unmute" class="menu_item" id="tabs_menu_unmute"></li>
			<div class="separator"></div>
			<li data-action="tab_mute_other" class="menu_item" id="tabs_menu_mute_other"></li>
			<li data-action="tab_unmute_other" class="menu_item" id="tabs_menu_unmute_other"></li>
			<div class="separator"></div>
			<li data-action="tab_undo_close" class="menu_item" id="tabs_menu_undo"></li>
			<div class="separator"></div>
			<li data-action="tab_settings" class="menu_item" id="tabs_menu_settings"></li>
		</ul>

		<ul class="menu" id="folders_menu">
			<li data-action="tab_new" class="menu_item" id="tabs_menu_new"></li>
			<li data-action="folder_new" class="menu_item" id="folders_menu_new_folder"></li>
			<li data-action="group_new" class="menu_item" id="groups_menu_new_group"></li>
			<div class="separator"></div>
			<li data-action="expand_this" class="menu_item" id="tabs_menu_expand_this"></li>
			<li data-action="collapse_this" class="menu_item" id="tabs_menu_collapse_this"></li>
			<div class="separator"></div>
			<li data-action="expand_all" class="menu_item" id="tabs_menu_expand_all"></li>
			<li data-action="collapse_all" class="menu_item" id="tabs_menu_collapse_all"></li>
			<div class="separator"></div>
			<li data-action="folder_rename" class="menu_item" id="folders_menu_rename_folder"></li>
			<div class="separator"></div>
			<li data-action="folder_delete" class="menu_item" id="folders_menu_delete"></li>
			<div class="separator"></div>
			<li data-action="tab_settings" class="menu_item" id="tabs_menu_settings"></li>
		</ul>

		<ul class="menu" id="global_menu">
			<li data-action="tab_new" class="menu_item" id="tabs_menu_new"></li>
			<li data-action="folder_new" class="menu_item" id="folders_menu_new_folder"></li>
			<li data-action="group_new" class="menu_item" id="groups_menu_new_group"></li>
			<div class="separator"></div>
			<li data-action="expand_all" class="menu_item" id="tabs_menu_expand_all"></li>
			<li data-action="collapse_all" class="menu_item" id="tabs_menu_collapse_all"></li>
			<div class="separator"></div>
			<li data-action="tab_undo_close" class="menu_item" id="tabs_menu_undo"></li>
			<div class="separator"></div>
			<li data-action="tab_settings" class="menu_item" id="tabs_menu_settings"></li>
		</ul>

		<ul class="menu" id="groups_menu">
			<li data-action="group_new" class="menu_item" id="groups_menu_new_group"></li>
			<li data-action="group_rename" class="menu_item" id="groups_menu_rename"></li>
			<li data-action="group_delete" class="menu_item" id="groups_menu_delete"></li>
			<li data-action="group_delete_tabs_close" class="menu_item" id="groups_menu_delete_tabs_close"></li>
			<div class="separator"></div>
			<li data-action="group_unload" class="menu_item" id="groups_menu_unload"></li>
			<div class="separator"></div>
			<li data-action="group_bookmark" class="menu_item" id="groups_menu_bookmark"></li>
		</ul>

<!--
		<ul class="menu" id="move_to_group_menu">
			<li data-action="move_to_new_group" class="menu_item" id="tabs_menu_move_to_new_group"></li>
			<div class="separator"></div>
		</ul>
		<ul class="menu" id="groups_menu">
			<li data-action="group_bookmark" class="groups_menu_item" id="groups_menu_bookmark"></li>
			<div class="separator"></div>
			<li data-action="group_mute" class="groups_menu_item" id="groups_menu_mute"></li>
			<li data-action="group_unmute" class="groups_menu_item" id="groups_menu_unmute"></li>
			<li data-action="group_mute_other" class="groups_menu_item" id="groups_menu_mute_other"></li>
			<li data-action="group_unmute_other" class="groups_menu_item" id="groups_menu_unmute_other"></li>
			<div class="separator"></div>
			<li data-action="group_close" class="groups_menu_item" id="groups_menu_close"></li>
			<li data-action="group_close_with_tabs" class="groups_menu_item" id="groups_menu_close_with_tabs"></li>
			<li data-action="group_suspend" class="groups_menu_item" id="groups_menu_suspend"></li>
			<div class="separator"></div>
		</ul>
		
-->
		
		<script type="text/javascript" src="../scripts/global.js"></script>
		
		<script type="text/javascript" src="../scripts/toolbar.js"></script>
		<script type="text/javascript" src="../scripts/chrome.js"></script>
		<script type="text/javascript" src="../scripts/refresh.js"></script>
		<script type="text/javascript" src="../scripts/utils.js"></script>
		
		<script type="text/javascript" src="../scripts/drag_and_drop.js"></script>
		<script type="text/javascript" src="../scripts/backup.js"></script>
		<script type="text/javascript" src="../scripts/tabs.js"></script>
		<script type="text/javascript" src="../scripts/folders.js"></script>
		<script type="text/javascript" src="../scripts/groups.js"></script>
		<script type="text/javascript" src="../scripts/IO.js"></script>
		<script type="text/javascript" src="../scripts/menu.js"></script>

		<script type="text/javascript" src="sidebar.js"></script>
		

	</body>

</html>
